spring.datasource.url=jdbc:postgresql://ep-sparkling-water-a5q9cfay-pooler.us-east-2.aws.neon.tech:5432/carpooling-db?sslmode=require
spring.datasource.username=carpooling-db_owner
spring.datasource.password=npg_uBrFmcUX1Ee3
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

BLOCKCHAIN_CONTRACT_ADDRESS=0xYourContractAddressHere
BLOCKCHAIN_WALLET_PRIVATE_KEY=YourPrivateKeyHere
